{
  "name": "nest-authme",
  "version": "1.2.2",
  "description": "Add production-ready authentication to any NestJS project in 60 seconds",
  "keywords": [
    "nestjs",
    "authentication",
    "jwt",
    "rbac",
    "cli",
    "generator",
    "passport",
    "auth",
    "prisma",
    "typeorm",
    "swagger"
  ],
  "bin": {
    "nest-authme": "./bin/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts src/gui/server.ts src/gui/orchestrator.ts src/gui/index.ts --format cjs --dts --clean && npm run copy-templates && npm run copy-gui",
    "copy-templates": "node -e \"require('fs-extra').copySync('src/generator/templates', 'dist/generator/templates')\"",
    "copy-gui": "node -e \"require('fs-extra').ensureDirSync('dist/gui'); require('fs-extra').copySync('src/gui/gui.html', 'dist/gui/gui.html')\"",
    "dev": "tsup src/index.ts src/cli.ts src/gui/server.ts src/gui/orchestrator.ts src/gui/index.ts --format cjs --dts --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Islamawad132/add-nest-auth.git"
  },
  "author": "Islam Awad",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "detect-package-manager": "^3.0.1",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "inquirer": "^9.2.23",
    "open": "^10.1.0",
    "ora": "^7.0.1",
    "ts-morph": "^21.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.16",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
